# 2. Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина * ширина * масса асфальта для покрытия одного 
# кв. метра дороги асфальтом, толщиной в 1 см * число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:

  
  def __init__(self,length, width):
    self.__length = length
    self.__width = width


  def calc(self):
    res = self.__length * self.__width * 20 * 5
    print(f'Масса асфальта шириной {self.__width}м, длиной {self.__length}м и толщиной 5см равна {res}кг.')
    

a = Road(100, 2)
a.calc()