# Реализовать склонение слова «процент» во фразе «N процентов».
# Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100

for i in range(1, 101):
    if i == 11 or i == 12 or i == 13 or i == 14:
        print(str(i) + ' процентов')
    elif i % 10 == 1 or i == 1:
        print(str(i) + ' процент')
    elif i % 10 == 2 or i % 10 == 3 or i % 10 == 4:
        print(str(i) + ' процента')
    elif i % 10 == 5 or i % 10 == 6 or i % 10 == 7 or i % 10 == 8 or i % 10 == 9 or i % 10 == 0:
        print(str(i) + ' процентов')