# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод
# __init__()), который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде
# прямоугольной схемы.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для сложения двух объектов класса Matrix
# (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно. Первый элемент первой
# строки первой матрицы складываем с первым элементом первой строки второй матрицы и пр.

class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        str_mar = ''
        for i in range(len(self.matrix)):
            str_mar += f'{self.matrix[i]}\n'
        return str_mar

    def __add__(self, other):
        mtx = []
        for i in range(len(self.matrix)):
            mtx.append([])
            for j in range(len(self.matrix[i])):
                mtx[i].append([])
                mtx[i][j] = self.matrix[i][j] + other.matrix[i][j]
        return mtx


mat1 = Matrix([
    [2, 3],
    [4, 5],
])

mat2 = Matrix([
    [1, 1],
    [1, 1],
])

print(mat1)
print(mat1 + mat2)
