# 5. Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, 100.1, 68, 11.11, 65, 84, 84.87, 23.5]

# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
# (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки,
# как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать
# (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров.
# Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

arr_price = [57.8, 46.51, 97, 100.1, 68, 11.11, 65, 84, 84.87, 23.5]

def price_correct(arr):
    for i in range(len(arr)):
        temp_str = str(arr[i])
        for j in temp_str:
            arr[i] = temp_str.split('.')
        if len(arr[i]) == 2:
            if len(arr[i][1]) > 1:
                arr[i] = arr[i][0] + ' руб ' + arr[i][1] + ' коп'
            else:
                arr[i] = arr[i][0] + ' руб 0' + arr[i][1] + ' коп'
        else:
            arr[i] = arr[i][0] + ' руб ' + '00 коп'
    return arr
price_correct_temp = arr_price[:]
price_correct(price_correct_temp)
print(*price_correct_temp, sep=', ')
print(id(arr_price))
arr_price.sort()
print(id(arr_price))
price_correct(arr_price)
print(*arr_price, sep=', ')

arr_reversed = arr_price[::-1]
print(*arr_reversed, sep=', ')
print(*arr_reversed[:5], sep=', ')