# 3. Есть два файла: в одном хранятся ФИО пользователей сайта, а в другом — данные об их хобби.
# Известно, что при хранении данных используется принцип: одна строка — один пользователь,
# разделитель между значениями — запятая. Написать код, загружающий данные из обоих файлов и
# формирующий из них словарь: ключи — ФИО, значения — данные о хобби. Сохранить словарь в файл.
# Проверить сохранённые данные. Если в файле, хранящем данные о хобби, меньше записей,
# чем в файле с ФИО, задаём в словаре значение None. Если наоборот — выходим из скрипта с кодом «1».
# При решении задачи считать, что объём данных в файлах во много раз меньше объема ОЗУ.
# Фрагмент файла с данными о пользователях (users.csv):
# Иванов,Иван,Иванович
# Петров,Петр,Петрович
# Фрагмент файла с данными о хобби (hobby.csv):
# скалолазание,охота
# горные лыжи

res = {}
flag = True
with open('users.csv', 'r', encoding='utf-8') as f_users, open('hobby.csv', 'r', encoding='utf-8') as f_hobby:
    for line_u in f_users:
        line_u = line_u.rstrip('\n')
        line_h = f_hobby.readline().rstrip('\n')
        if line_h == '':
            line_h = None
        res.setdefault(line_u, line_h)
    line_h = f_hobby.readline().rstrip('\n')
    if line_h != '':
        flag = False
if flag:
    print(res)
else:
    print('1')
