# 1. Создать класс TrafficLight (светофор).
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды,
# третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее 
# сообщение и завершать скрипт.


import time


class TrafficLight:
  # __trafficlight_color = 'цвет'
  def __init__(self):
    self.some_content = 'что-то'
    self.__color = 'color'
  
  def running(self):
    while True:
      self.__color = 'красный'
      print(self.__color)
      time.sleep(7)
      self.__color = 'жёлтый'
      print(self.__color)
      time.sleep(2)
      self.__color = 'зеленый'
      print(self.__color)
      time.sleep(4)


a = TrafficLight()
a.running()


