#3. Написать функцию thesaurus(), принимающую в качестве аргументов
# имена сотрудников и возвращающую словарь, в котором ключи — первые буквы имён,
# а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
# Например:
#>>>  thesaurus("Иван", "Мария", "Петр", "Илья")
#{
#    "И": ["Иван", "Илья"],
#    "М": ["Мария"],
#    "П": ["Петр"]
#}
#Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам?
# Можно ли использовать словарь в этом случае?

def thesaurus(*args):
    args = tuple(sorted(args))
    dict_name = {}
#    print(args)
    for i in args:
        if dict_name.get(i[0]) == None:
            dict_name.setdefault(i[0], [i])
        else:
            dict_name.get(i[0]).append(i)
    print(dict_name)

thesaurus("Иван", "Мария", "Петр", "Илья", "Аня", "Маша")