# 2. Реализовать проект расчёта суммарного расхода ткани на производство одежды. Основная
# сущность (класс) этого проекта — одежда, которая может иметь определённое название. К
# типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют
# параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H
# соответственно.

# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто
# (V/6.5 + 0.5), для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.

# Выполнить общий подсчёт расхода ткани. Проверить на практике полученные на этом уроке
# знания. Реализовать абстрактные классы для основных классов проекта и проверить работу
# декоратора @property


class Coat:
    def __init__(self, v):
        self.square = v / 6.5 + 0.5


class Suit:
    def __init__(self, h):
        self.square = 2 * h + 0.3


class Dress:
    def __init__(self):
        self.wd = []

    def add_cloth_c(self, v):
        self.wd.append(Coat(v))

    def add_cloth_s(self, h):
        self.wd.append(Suit(h))

    def common_cloth(self):
        main_cloth = 0
        for el in self.wd:
            main_cloth += el.square
        return main_cloth


r = Dress()
r.add_cloth_c(2)
r.add_cloth_s(2)
print(r.common_cloth())
